# BootWallapop

./: pom.xml
src/main/java/com/saul/botwallapop/: BotWallapopApplication.java  WallapopBotApplication.java
src/main/java/com/saul/botwallapop/config/: BotConfiguration.java  ProductsConfig.java
src/main/java/com/saul/botwallapop/model/: BotState.java  ProductConfig.java  WallapopOffer.java
src/main/java/com/saul/botwallapop/scheduler/: WallapopScheduler.java
src/main/java/com/saul/botwallapop/service/: TelegramBotService.java  WallapopScraperService.java  WallapopSearchService.java
src/main/java/com/saul/botwallapop/utils/: SeleniumUtils.java
src/main/resources/: application.properties
src/test/java/com/saul/botwallapop/: BotWallapopApplicationTests.java
