# Configuracion del bot
wallapop.check.interval.minutes=5
wallapop.username=${WALLAPOP_USER}
wallapop.password=${WALLAPOP_PASS}

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# Logging
logging.level.com.wallapop.bot=INFO
logging.level.org.telegram=WARN