# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# Configuracion de productos a monitorear
# Formato: nombre|precio_minimo
wallapop.products[0]=Donkey Kong Bananza Nintendo Switch|40
wallapop.products[1]=Nier Automata: The End of YoRHa Edition Nintendo Switch|16
wallapop.products[2]=Catan Nintendo Switch|23
wallapop.products[3]=Dead Cells Nintendo Switch|20
wallapop.products[4]=Bowser's Fury Nintendo Switch|28
wallapop.products[5]=Super Mario Galaxy + Super Mario Galaxy 2 Nintendo Switch|46
wallapop.products[6]=Super Mario Party Jamboree + Jamboree TV Nintendo Switch|41

# Intervalo de verificacion en minutos
wallapop.check.interval.minutes=15

# Logging
logging.level.com.saul.botwallapop=INFO